# HeimTools

./: .gitignore
CreateKepserverCsvFiles/: CreateKepserverCsvFiles.csproj  CreateKepserverCsvFiles.sln  CsvNodeFileCreator.cs  Program.cs
Dexter/DexterJitterDatabase/: CreateTableTestsetup.sql  Create_fn_get_summary.sql
Dexter/DexterJitterReports/: AllStatistics.rdl  DexterJitterReports.rptproj  GetAllStatiscics.rsd  JitterSummary.rdl  JitterSummary.rsd  Versions.rsd
Dexter/DexterJitterTool/: DataHelper.cs  DexterJitterTool.csproj  MainForm.Designer.cs  MainForm.cs
Dexter/DexterJitterTool/Model/: TestSetup.cs
Dexter/DexterOpcUaTestServer/: App.config  CertForm.Designer.cs  CertForm.cs  DexterOpcUaTestServer.csproj  DexterOpcUaTestServer.sln  MainForm.Designer.cs  MainForm.cs  NodesForm.cs  OpcUaHelper.cs  SettingsForm.cs  SimulateForm.cs
Dexter/DexterOpcUaTestServer/Logging/: LogHelper.cs
Dexter/DexterOpcUaTestServer/Properties/: AssemblyInfo.cs  (+2 more)
HeimDalreaderNet/: App.xaml  App.xaml.cs  ConditionContent.cs  HeimDalreaderNet.csproj  HeimDalreaderNet.sln  IContent.cs  IncidentContent.cs  JsonHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterContent.cs
HeimdalEvents/: EventContent.cs  Get files for HeimdalEvents.docx  HeimdalEvents.csproj  HeimdalEvents.sln  JsonFileHelper.cs  Program.cs
HeimdalEvents/EventFiles/: BackendEvents.json  PlatformEvents.json  interferometer-events.json  main_events.json
HeimdalEvents/Properties/: AssemblyInfo.cs
HeimdalReader/: ConditionContent.cs  Form1.Designer.cs  Form1.cs  HeimdalReader.csproj  HeimdalReader.sln  IContent.cs  IncidentContent.cs  JsonHelper.cs  ParameterContent.cs  Program.cs  SqLiteHelper.cs  packages.config
HeimdalReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpcUaServer/: Keys.cs  OpcUaServer.cs  OpcUaServer.csproj  OpcUaServer.sln  ServerStateEventArgs.cs  app.config  packages.config
OpcUaServer/OpcNodes/: AlarmNodes.cs  AlarmNodesDexter.cs  AlarmNodesNora.cs  BatchNodes.cs  BatchParametersNodes.cs  ControllerNodesNora.cs  EventNodes.cs  EventNodesNora.cs  InstrumentNodes.cs  InstrumentNodesNora.cs  NodeBase.cs  OpcUaNodes.cs  ParametersNodesNora.cs  RejectorNodes.cs  SampleNodes.cs  SampleRegistrationNodes.cs  TimeStampNodes.cs
OpcUaServer/Properties/: AssemblyInfo.cs
OpcUaServerTest/: App.config  OpcUaHelper.cs  OpcUaServerTest.csproj  Program.cs  packages.config
OpcUaTestServers/: OpcUaServers.sln
OpcUaTestServers/DexterOpcUaTestServer/: AlarmsForm.cs  App.config  DexterOpcUaTestServer - Copy.csproj  DexterOpcUaTestServer.csproj  EventsForm.cs  MainForm.Designer.cs  MainForm.cs  OpcUaHelper.cs  SettingsForm.cs  SimulateForm.Designer.cs
OpcUaTestServers/NoraOpcUaTestServer/: App.config  MainForm.Designer.cs  NodesForm.cs  NoraOpcUaTestServer.csproj  SettingsForm.cs  packages.config
OpcUaTestServers/OpcUaServer/: FolderCreationExample.cs  Keys.cs  OpcUaServer.cs  OpcUaServer.csproj  packages.config
OpcUaTestServers/OpcUaServerTest/: App.config  OpcUaServerTest.csproj  packages.config
Psc2/CreatePsc2KepserverCsvFiles/: Program.cs
Psc2/NoraJitterReports/: reportuser.txt
Psc2/NoraJitterTool/: DataHelper.cs  NoraJitterTool.csproj  TestSetupComboItems.cs
Psc2/NoraOpcUaTestServer/: AlarmsForm.cs  App.config  CertForm.Designer.cs  CertForm.cs  MainForm.cs  NodesForm.Designer.cs  NodesForm.cs  NoraOpcUaTestServer.csproj  NoraOpcUaTestServer.sln  OpcUaHelper.cs  SettingsForm.cs
Psc2/NoraOpcUaTestServerSetup/: NoraOpcUaTestServerSetup.vdproj
(+36 files in other folders)
