<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NiceLittleLogger">
      <HintPath>..\..\TestAndServiceTools\NiceLittleLogger.Net7\bin\Release\net8.0\NiceLittleLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
