<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DexterJitter</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <DefaultValue>2024-01-01</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <DefaultValue>=Today()</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>With v as
(
Select	Distinct DexterVersion
	,	PlatformVersion
From	TestSetup
Where      testTime Between @StartDate and @EndDate
)
Select	STRING_AGG(DexterVersion, ', ') as DexterVersions
	,	STRING_AGG(PlatformVersion, ', ') as PlatformVersions
From v</CommandText>
    </Query>
    <Fields>
      <Field Name="DexterVersions">
        <DataField>DexterVersions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlatformVersions">
        <DataField>PlatformVersions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>